:root {
    --gredient: linear-gradient(to right, rgb(2, 2, 127), blue, rgb(119, 0, 255), rgb(255, 0, 238));
    --round-gradient: radial-gradient(rgb(255, 0, 238), blue, rgb(119, 0, 255), rgb(2, 2, 127));
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    background-image: linear-gradient(rgb(43, 43, 43), black);
    /* min-height: 100vh; */
    width: 100vw;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1 {
    color: transparent;
    text-align: center;
    font-size: 3rem;
    margin-block: 30px;
    background-clip: text;
    background-image: var(--gredient);
}

.section {
    /* height: 100vh; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper {
    margin-block: 30px;
    display: grid;
    grid-template-columns: repeat(3, minmax(220px, 400px));
    justify-content: space-evenly;

    @media (width < 847px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (width < 560px) {
        display: block;
    }

}

.card {
    /* background-image:linear-gradient(rgb(43, 43, 43), black); */
    background-color: rgb(43, 43, 43);
    position: relative;
    margin: 30px;
    border-radius: 8px;
    max-inline-size: 400px;
}

.card::before,
.card::after {
    content: "";
    position: absolute;
    inset: -.5rem;
    background-image: conic-gradient(from var(--gradient-angle), rgb(255, 0, 208), blue, rgb(165, 7, 232), rgb(255, 0, 208));
    animation: conic 3s infinite;
    z-index: -1;
    border-radius: inherit;

}

.card:after {
    filter: blur(2rem);

}

.card-img {
    block-size: 250px;
    inline-size: 100%;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    background-image: url(image.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

@property --gradient-angle {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

@keyframes conic {
    0% {
        --gradient-angle: 0deg;
    }

    100% {
        --gradient-angle: 360deg;
    }
}

@keyframes blue-moving-gradient {
    0% {
        left: 0px;

    }

    100% {
        left: 300px;
        background-position: right;
    }
}

.card-body {
    padding: 10px 10px 30px;
}

.btn {
    cursor: pointer;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 7px;
    block-size: 45px;
    inline-size: 200px;
    background-image: linear-gradient(to right, blue, rgb(2, 2, 167), rgb(119, 0, 255), rgb(255, 0, 238));
    background-size: 300%;
    background-position: left;
    transition: background-position 1.5s;
}

.btn:hover,
.btn:focus-visible {
    background-position: right;
}

.card-title {
    color: rgb(255, 255, 255);
    font-size: 2.5rem;
    font-weight: 600;
    position: relative;
    display: inline-block;

}

.card-title:hover::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10%;
    block-size: 6px;
    inline-size: 100%;
    background-color: blue;
    background-image: linear-gradient(to right, blue, rgb(2, 2, 167), rgb(119, 0, 255), rgb(255, 0, 238));
    animation: line 3s infinite 0.5ms forwards;

}

@keyframes line {

    0% {
        inline-size: 0%;
        left: 0;
    }

    50% {
        inline-size: 100%;
        left: 0;
    }

    100% {
        inline-size: 0%;
        left: 100%;
    }
}

.card-text {
    color: rgb(184, 184, 184);
    line-height: 1.5;
    margin-block-start: 8px;
    margin-block-end: 20px;
}

a[data-tool-tip] {
    color: rgb(22, 123, 255);
    position: relative;
}

a[data-tool-tip]::after {
    content: attr(data-tool-tip);
    background-color: rgb(15, 3, 241);
    color: white;
    position: absolute;
    top: 0;
    right: 0;
    /* white-space: nowrap; */
    font-size: .75rem;
    border-radius: 7px;
    padding: .5rem 1rem;
    transform: scale(0);
    transition:
        transform ease-in-out 300ms,
        top ease-in-out 150ms;
}

a[data-tool-tip]:hover::after {
    transform: scale(1);
    top: 140%;
}

.card-1 {
    background-color: black;
    position: relative;
    min-height: 458px;
}

.img-1 {
    block-size: 100%;
    border-radius: inherit;
    opacity: 75%;

    @media (width < 560px) {
        block-size: 458px;
    }
}

.body-1 {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity ease-in-out .25s;
}

.card-1:hover {
    .img-1 {
        opacity: 50%;
    }

    .body-1 {
        opacity: 100%;
    }

}

.title-1 {
    color: rgb(255, 255, 255);
    font-size: 2.5rem;
    font-weight: 600;
    position: relative;
    display: inline-block;

}

.title-1:hover::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10%;
    block-size: 6px;
    inline-size: 100%;
    background-color: white;
    animation: line 3s infinite 0.5ms forwards;

}

.card-1::before,
.card-1::after {
    background: white;
    /* background-image: conic-gradient(from var(--gradient-angle), rgb(255, 0, 208), blue, rgb(165, 7, 232), rgb(255, 0, 208)); */
    animation: pop .75s infinite alternate;
    z-index: -1;
}

.card-1::after {
    filter: blur(1rem);
}

@keyframes pop {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.card-3 {
    padding: 10px;
    max-height: 554px;
}

.card-3::before,
.card-3::after {
    background-image: repeating-conic-gradient(from var(--gradient-angle), transparent, white 50%);
    animation: conic 6s linear infinite;

}

.card-3::after {
    filter: blur(0);
}

ul {
    list-style: none;
    color: rgb(130, 130, 130);
    font-size: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    overflow: hidden;
    height: 100%;



}

ul>li {
    justify-self: center;
    opacity: 0;
    transform: scale(1);
    transition: opacity .5ms ease-in 1s backwards,
        transform 3s ease-out 3s;

}

ul>li:hover {
    cursor: pointer;
    opacity: 1;
    transform: scale(1.7);

}


.img-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    overflow-y: hidden;
    overflow-x: hidden;
    max-height: 554px;

}

.img-grid>div{
    background-image: url(image.png);
    inline-size: 85px;
    block-size: 80px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transition: scale 250ms ease-in-out,
                opacity 250ms ease-in-out;
}

.img-grid:has(div:hover) div:not(:hover){
    scale: .8;
    opacity: .5;
}